<!DOCTYPE html>
<html lang="en">

<head>
    <!-- font-family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--  divice responsiv -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- fonts-icon -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- style.css -->
    <link href="css/style.css" rel="stylesheet" />
    <title>Bootstrap5 With Thappa</title>
</head>

<body>
    <!--   Navbar start  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fs-3" href="#"><b class="text-warning fw-bold">E</b>-Learning</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="about.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="contact.html">contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--   Navbar End    -->

    <!--     About Us Start     -->
    <section class="main_heading my-5">
        <div class="text-center">
            <h1 class="display-3">About <b class="fw-bold text-warning">Us</b></h1>
            <hr class="w-25 mx-auto" />
        </div>
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
                    <figure>
                        <img src="images/p8.jpg" class="img-fluid about_img" alt="about images" />
                    </figure>
                </div>
                <div
                    class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-item-start flex-column">
                    <h2>What is E-learning?</h2>
                    <p>E-learning is to classroom learning as cell phones are to a pay phone at the bus station.

                        At least it is in some ways. For instance, e-learning allows you to learn anywhere and
                        usually
                        at any time, as long as you have a properly configured .</p>
                    <p>E-learning can be , Network-based, Intranet-based or Internet-based. It can include text,
                        video,
                        <!-- audio, animation and virtual environments. It can be a very rich learning experience that
                        can even
                        surpass the level of training you might experience in a crowded classroom. It's self-paced,
                        hands-on -->
                        learning.
                    </p>
                    <button type="button" class="btn btn-outline-info col-sm-5 my-3 " data-toggle="tooltip"
                        data-placement="right" title="More Information for E-learning">Check More</button>
                </div>

            </div>
        </div>
        <!-- </div> -->

        <div class="container">
            <div class="row">
                <div id="navbar-example2" style="position:relative;">
                <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
                    <a class="navbar-brand" href="#">E-Learning</a>
                    <ul class="nav nav-pills">
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading1">Information</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading2">About</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Important Notes</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#scrollspyHeading3">Note-1</a></li>
                          <li><a class="dropdown-item" href="#scrollspyHeading4">Note-2</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#scrollspyHeading5">Note-3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0" 
                  style="height: 300px; overflow-y: scroll;">
                    <h4 id="scrollspyHeading1">Information</h4>
                    <p>E-learning is a structured course or learning experience delivered electronically; it can also include performance 
                    support content. There are also many different elements that can make up an e-learning program, such as live or pre-recorded 
                    lecture content, video, quizzes, simulations, games, activities, and other interactive elements.</p>
                    <h4 id="scrollspyHeading2">About</h4>
                    <p>The popularity of online learning continues to rise. According to ATD’s 2020 State of the Industry report, technology-based 
                    learning methods, including e-learning accounted for 56 percent of learning hours used in 2019.

                        Broadly, e-learning falls into two main categories: asynchronous and synchronous.</p>
                    <h4 id="scrollspyHeading3">Note-1</h4>
                    <p>Asynchronous e-learning is self paced; the learners are taking the course on their own,
                     usually on a laptop. Asynchronous e-learning programs may include pre-recorded lecture content
                     and video, visuals, and/or text, knowledge quizzes, simulations, games, and other interactive elements.

                        Synchronous e-learning, more commonly referred to as live-online training, online learning, synchronous 
                        online training, or virtual classroom training, is instructor-led and taken at the same time as other learners – everyone
                        just happens to be geographically dispersed. This training typically uses a web-conferencing or virtual classroom platform 
                        (such as Adobe Connect or GoToTraining) that offers features such as slide or screen sharing, as well as interaction tools 
                        such as chat, polling, and screen annotation.</p>
                    <h4 id="scrollspyHeading4">Note-2</h4>
                    <p>As stated in the above table, e-learning can be less expensive than traditional classroom training. This depends on the number
                         of people taking the course, as an e-learning course typically takes longer to produce. So how long does it take to produce an
                          e-learning course? Unfortunately, there is no single answer. Still, in the following video, author and e-learning expert Diane 
                          Elkins outlines six variables you can look at when estimating time to develop an e-learning program:</p>
                    <h4 id="scrollspyHeading5">Note-3(Demand)</h4>
                    <p>In the 2017 ATD research report Next-Generation E-Learning, 89% of those surveyed said that changes in e-learning require their staff
                         to update or add new skills. That research highlighted skills that talent development professionals need to have to find success in 
                         e-learning: general e-learning design skills, knowledge of available e-learning tools and applications, skills in specific design tools
                          and software, overall instructional design knowledge and skills, and audio/video design skills.</p>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!--     About Us End     -->



    <!-- Footer Section Start -->
    <footer class="bg-secondary text-center text-white">
        <p>@copyright E-Learning</p>
    </footer>
    <!-- Footer Section End -->

    <script src="js/bootstrap.js"></script>
    <script>var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        var scrollSpy = new bootstrap.ScrollSpy(document.body, {
  target: '#navbar-example'
})
        </script>
</body>

</html>