<!DOCTYPE html>
<html lang="en">

<head>
    <!-- font-family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--  divice responsiv -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- fonts-icon -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- style.css -->
    <link href="css/style.css" rel="stylesheet" />
    <title>Bootstrap5 With Thappa</title>
</head>

<body>
    <!--   Navbar start  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fs-3" href="#"><b class="text-warning fw-bold">E</b>-Learning</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="about.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="contact.html">contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--   Navbar End    -->

    <!-- Gallery Start -->
    <section class="main_heading my-5 bg-light">
        <div class="text-center">
            <h1 class="display-3"><b class="text-warning fw-bold">G</b>allery</h1>
            <hr class="w-25 mx-auto" />
        </div>
        <!-- start Toast Code -->
        <div class="container">
            <div class="row">
                <div class="toast" data-animation="true" data-autohide="false" role="alert" aria-live="assertive"
                    aria-atomic="true">
                    <div class="toast-header">
                        <img src="images/p6.jpg" style="height: 40px;width: 40px;" class="rounded me-2" alt="images">
                        <strong class="me-auto">Bootstrap</strong>
                        <small>11 mins ago</small>
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                        Give Your Feedback
                    </div>
                </div>
                <!-- </div> -->
            </div>

            <div class="container">
                <div class="row">
                    <div class="toast" data-animation="true" data-autohide="false" role="alert" aria-live="assertive"
                        aria-atomic="true">
                        <div class="toast-header">
                            <img src="images/p1.jfif" style="height: 40px;width: 40px;" class="rounded me-2" alt="images">
                            <strong class="me-auto">Bootstrap</strong>
                            <small>11 mins ago</small>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body">
                            Share Your Expirience About This Website
                        </div>
                    </div>
                </div>

            </div>
            <!-- start Toast End -->

            <div class="container gallery">
                <div class="row gy-3 my-5">
                    <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10 shadow-lg">
                        <figure>
                            <img src="images/p6.jpg" alt="gallert img-1" class="img-fluid" />
                        </figure>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10">
                        <figure>
                            <img src="images/p7.jpg" alt="gallert img-1" class="img-fluid " />
                        </figure>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10">
                        <figure>
                            <img src="images/p8.jpg" alt="gallert img-1" class="img-fluid" />
                        </figure>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10">
                        <figure>
                            <img src="images/p9.jpg" alt="gallert img-1" class="img-fluid" />
                        </figure>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10 shadow-lg">
                        <figure>
                            <img src="images/p10.jpg" alt="gallert img-1" class="img-fluid" />
                        </figure>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10">
                        <figure>
                            <img src="images/p11.jpg" alt="gallert img-1" class="img-fluid" />
                        </figure>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10">
                        <figure>
                            <img src="images/p12.jpg" alt="gallert img-1" class="img-fluid" />
                        </figure>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10">
                        <figure>
                            <img src="images/p13.jpg" alt="gallert img-1" class="img-fluid" />
                        </figure>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10 shadow-lg">
                        <figure>
                            <img src="images/p9.jpg" alt="gallert img-1" class="img-fluid" />
                        </figure>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- Gallery End -->

    <!-- Footer Section Start -->
    <footer class="bg-secondary text-center text-white">
        <p>@copyright E-Learning</p>
    </footer>
    <!-- Footer Section End -->

    <script src="js/bootstrap.js"></script>
    <script>var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        var toastElList = [].slice.call(document.querySelectorAll('.toast'))
        var toastList = toastElList.map(function (toastEl) {
            // option={
            //    animation=true
            // }
            return new bootstrap.Toast(toastEl)
        })
        toastList[0].show();
        toastList[1].show();
    </script>
</body>

</html>