<!DOCTYPE html>
<html lang="en">

<head>
    <!-- font-family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--  divice responsiv -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- fonts-icon -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- style.css -->
    <link href="css/style.css" rel="stylesheet" />
    <title>Bootstrap5 With Thappa</title>
</head>

<body>
    <!--   Navbar start  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fs-3" href="#"><b class="text-warning fw-bold">E</b>-Learning</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="about.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="contact.html">contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--   Navbar End    -->
    <!--   Start Carousal    -->
    <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/p7.jpg" class="d-block w-100" alt="images/p1.jfif">
                    <div class="carousel-caption d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/p6.jpg" class="d-block w-100" alt="images/p6.jpg">
                    <div class="carousel-caption d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/p2.jpg" class="d-block w-100" alt="images/p2.jpg">
                    <div class="carousel-caption d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <!--   End Carousal    -->
    <!--     About Us Start     -->
    <section class="main_heading my-5">
        <div class="text-center">
            <h1 class="display-3">About <b class="fw-bold text-warning">Us</b></h1>
            <hr class="w-25 mx-auto" />
        </div>
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
                    <figure>
                        <img src="images/p8.jpg" class="img-fluid about_img" alt="about images" />
                    </figure>
                </div>
                <div
                    class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-item-start flex-column">
                    <h2>What is E-learning?</h2>
                    <p>E-learning is to classroom learning as cell phones are to a pay phone at the bus station.

                        At least it is in some ways. For instance, e-learning allows you to learn anywhere and
                        usually
                        at any time, as long as you have a properly configured .</p>
                    <p>E-learning can be , Network-based, Intranet-based or Internet-based. It can include text,
                        video,
                        <!-- audio, animation and virtual environments. It can be a very rich learning experience that
                        can even
                        surpass the level of training you might experience in a crowded classroom. It's self-paced,
                        hands-on -->
                        learning.
                    </p>
                    <button type="button" class="btn btn-outline-info col-sm-5 my-3 " data-toggle="tooltip"
                        data-placement="right" title="More Information for E-learning">Check More</button>
                </div>

            </div>
        </div>
        <!-- </div> -->
    </section>
    <!--     About Us End     -->
    <!-- Our Servisec section Start -->
    <section class="main_heading my-5 bg-light">
        <div class="text-center">
            <h1 class="display-3">Our <b class="fw-bold text-warning">Services</b></h1>
            <hr class="w-25 mx-auto" />
        </div>
        <div class="container services">
            <div class="row my-5">

                <!-- <div class="col-md-4 col-12 col-xxl-4 mx-auto"> -->
                <div class="col-sm-4">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/p8.jpg" class="img-fluid rounded-start" alt="services">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a
                                        natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-4">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/p6.jpg" class="img-fluid rounded-start" alt="services">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a
                                        natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/p7.jpg" class="img-fluid rounded-start" alt="services">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a
                                        natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- </div> -->
                <center>
                    <div class="col-xl-6 text-center my-2">
                        <button type="button" class="btn btn-outline-info col-sm-5 my-3 " data-toggle="tooltip"
                            data-placement="right" title="More Information for E-learning">Learn More</button>
                    </div>
                </center>
            </div>
        </div>
    </section>
    <!-- Our Servisec section End -->

    <!-- Gallery Start -->
    <section class="main_heading my-5 bg-light">
        <div class="text-center">
            <h1 class="display-3"><b class="text-warning fw-bold">G</b>allery</h1>
            <hr class="w-25 mx-auto" />
        </div>
        <div class="container gallery">
            <div class="row gy-3 my-5">
                <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10 shadow-lg">
                    <figure>
                        <img src="images/p6.jpg" alt="gallert img-1" class="img-fluid" />
                    </figure>
                </div>

                <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10">
                    <figure>
                        <img src="images/p7.jpg" alt="gallert img-1" class="img-fluid " />
                    </figure>
                </div>

                <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10">
                    <figure>
                        <img src="images/p8.jpg" alt="gallert img-1" class="img-fluid" />
                    </figure>
                </div>

                <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10">
                    <figure>
                        <img src="images/p9.jpg" alt="gallert img-1" class="img-fluid" />
                    </figure>
                </div>

                <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10 shadow-lg">
                    <figure>
                        <img src="images/p10.jpg" alt="gallert img-1" class="img-fluid" />
                    </figure>
                </div>

                <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10">
                    <figure>
                        <img src="images/p11.jpg" alt="gallert img-1" class="img-fluid" />
                    </figure>
                </div>

                <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10">
                    <figure>
                        <img src="images/p12.jpg" alt="gallert img-1" class="img-fluid" />
                    </figure>
                </div>

                <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10">
                    <figure>
                        <img src="images/p13.jpg" alt="gallert img-1" class="img-fluid" />
                    </figure>
                </div>

                <div class="col-sm-4 col-md-4 col-xxl-4 mx-auto col-10 shadow-lg">
                    <figure>
                        <img src="images/p9.jpg" alt="gallert img-1" class="img-fluid" />
                    </figure>
                </div>


            </div>
        </div>
    </section>
    <!-- Gallery End -->

    <!-- Offers Start -->
    <section class="main_heading my-5 offer_stylet">
        <div class="container-fluid bg-info">
            <div class="row">
                <div class="col-xxl-12 col-12 py-5 text-center">
                    <h1 class="text-white">Check out my content</h1>
                    <p>"Never give up on Something that you can't go a day without thinking about."</p>
                    <center>
                        <div class="col-xl-6 text-center my-2">
                            <a href="https://getbootstrap.com" target="_blank"> <button type="button"
                                    class="btn btn-outline-light col-sm-5 my-3 " data-toggle="tooltip"
                                    data-placement="right" title="More Information for E-learning">More
                                    Content</button></a>

                            <button type="button" class="btn btn-outline-light col-sm-5 my-3 " data-bs-toggle="modal"
                                data-bs-target="#signUpModal" data-placement="right"
                                title="More Information for E-learning">Register Now</button>

                        </div>
                    </center>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal code Start -->
    <!--SignUp Modal -->
    <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark fw-bold" id="signUpModalLabel">Get an E-Lerning Account</h5>
                    <button type="button" class="close" class="text-danger" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your
                                email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="cpassword" class="form-control" id="cexampleInputPassword1">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Confirm Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Creat Account</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal code End -->
    <!-- Offers End -->
    <!-- Contact Us section Start -->
    <section class="main_heading my-5 bg-light">
        <div class="text-center">
            <h1 class="display-3">Contact <b class="fw-bold text-warning">Us</b></h1>
            <hr class="w-25 mx-auto" />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xxl-8 col-md-8 col-10 mx-auto">
                    <form>

                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label pe-4">Select Your Gender</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="form-check-label" for="inlineCheckbox1">Male</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">Female</label>
                              </div>

                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Mobile No.</label>
                            <input type="number" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" required>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Address</label>
                            <input type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleDataList" class="form-label">Select Your City</label>
                            <input class="form-control" list="datalistOptions" id="exampleDataList"
                                placeholder="Type to search...">
                            <datalist id="datalistOptions">
                                <option value="Lucknow">
                                <option value="New York">
                                <option value="Delhi">
                                <option value="Gwaliar">
                                <option value="Goa">
                            </datalist>
                        </div>

                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" required>
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" required>
                        </div>
                        <div class="mb-3 ">
                            <div>
                            <div class="form-group">
                                <label for="exampleFormControlFile1">Upload Your Profile    </label>
                                <input type="file" class="form-control-file" id="exampleFormControlFile1">
                              </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Write Your Message Here</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us section End -->
    <!-- Footer Section Start -->
    <footer class="bg-secondary text-center text-white">
      <p>@copyright E-Learning</p>
    </footer>
    <!-- Footer Section End -->

    <script src="js/bootstrap.js"></script>
    <script>var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })</script>
</body>

</html>