
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
/* body{
    position: relative;
} */
.carousel-item img
{
    height: 93vh;
    width: 100%;
}
.about_img{
    width: 100%;
    max-height: 280px;
}
/* img ko fill karne ke liye start code*/
.services img{
    width: 100%;
    height: 100%;
}

.gallery img{
    width: 400px;
    height: 200px;
}
.offer_stylet{
    background: #a6dcea;
}
footer p{
    margin: 0;
}

/* img ko fill karne ke liye end code */

/* Responsive css code */
/* // X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {  }
